# AndroidMultipleChannelsDemo

app/: build.gradle
app/src/androidTest/java/app/somnus/com/androidmultiplechannelsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/somnus/com/androidmultiplechannelsdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/somnus/com/androidmultiplechannelsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
