apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.somnus.com.androidmultiplechannelsdemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有..
    productFlavors {
        xiaomi {
            applicationId "com.somnus.xiaomi"
            ////修改app名字,string资源下不能包含"app_name"
            resValue "string", "app_name", "小米"
            //修改AndroidManifest.xml部分字段(包含logo)
            manifestPlaceholders = [package_name: "com.somnus.xiaomi",
                                    app_icon    : "@mipmap/ic_xiaomi",
            ]
        }
        huawei {
            applicationId "com.somnus.huawei"
            resValue "string", "app_name", "华为"
            manifestPlaceholders = [package_name: "com.somnus.huawei",
                                    app_icon    : "@mipmap/ic_huawei",
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
